Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sex,source_name,SRA Study,strain,tissue,treatment,treatment_duration
SRR21679459,12 months,RNA-Seq,300,8358015300,PRJNA883499,SAMN30966312,2605649720,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"run.zq,sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX17677535,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597623,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:16:00Z,1,GSM6597623,female,Cochlea,SRP398774,mtKeima,Cochlea,Vehicle,
SRR21679460,12 months,RNA-Seq,300,8889154800,PRJNA883499,SAMN30966313,2763055346,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"run.zq,sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX17677534,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597622,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:27:00Z,1,GSM6597622,female,Cochlea,SRP398774,mtKeima,Cochlea,Vehicle,
SRR21679461,12 months,RNA-Seq,300,9514304700,PRJNA883499,SAMN30966314,2952040660,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX17677533,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597621,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:34:00Z,1,GSM6597621,female,Cochlea,SRP398774,mtKeima,Cochlea,Vehicle,
SRR21679462,12 months,RNA-Seq,300,8997481200,PRJNA883499,SAMN30966315,2800431040,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX17677532,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597620,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:20:00Z,1,GSM6597620,female,Cochlea,SRP398774,mtKeima,Cochlea,Vehicle,
SRR21679463,12 months,RNA-Seq,300,7766567100,PRJNA883499,SAMN30966316,2414503203,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX17677531,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597619,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:23:00Z,1,GSM6597619,female,Cochlea,SRP398774,mtKeima,Cochlea,Vehicle,
SRR21679464,12 months,RNA-Seq,300,6581342400,PRJNA883499,SAMN30966317,2079944263,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX17677530,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597618,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:12:00Z,1,GSM6597618,female,Cochlea,SRP398774,mtKeima,Cochlea,Nicotinamide riboside,10 months
SRR21679465,12 months,RNA-Seq,300,8773874100,PRJNA883499,SAMN30966318,2760059646,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX17677529,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597617,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:29:00Z,1,GSM6597617,female,Cochlea,SRP398774,mtKeima,Cochlea,Nicotinamide riboside,10 months
SRR21679466,12 months,RNA-Seq,300,8790925200,PRJNA883499,SAMN30966319,2737005483,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX17677528,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597616,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:45:00Z,1,GSM6597616,female,Cochlea,SRP398774,mtKeima,Cochlea,Nicotinamide riboside,10 months
SRR21679467,12 months,RNA-Seq,300,8580598500,PRJNA883499,SAMN30966320,2677028639,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX17677527,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597615,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:21:00Z,1,GSM6597615,female,Cochlea,SRP398774,mtKeima,Cochlea,Nicotinamide riboside,10 months
SRR21679468,12 months,RNA-Seq,300,7786313700,PRJNA883499,SAMN30966321,2404634053,"COMPUTATIONAL BIOLOGY & GENOMICS CORE, LABORATORY OF GENETICS AND GENOMICS, NIA-IRP, NIH",missing,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX17677526,uncalculated,uncalculated,missing,Illumina NovaSeq 6000,GSM6597614,PAIRED,cDNA,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2023-09-20T00:00:00Z,2022-09-22T23:12:00Z,1,GSM6597614,female,Cochlea,SRP398774,mtKeima,Cochlea,Nicotinamide riboside,10 months
